# Dev profile-specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/utkalSansritBackend?createDatabaseIfNotExist=true

server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=y1FIczCQjpIP5WYv9k6pbZwtt0uVNRBZFHAbcbIhdL0=
jwt.expiration=3600000  

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=helpdesk@cyfrif.com
spring.mail.password=Helpdesk@2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

image.upload.dir=assets/
